dashboards:
  # dashboards.enabled -- provision grafana dashboards as configMaps (can be synced by grafana dashboards sidecar https://github.com/grafana/helm-charts/blob/grafana-8.3.4/charts/grafana/values.yaml#L778 )
  enabled: false
  # dashboards.additionalLabels -- labels to add to a secret with dashboards
  additionalLabels:
    grafana_dashboard: ""
  # dashboards.annotations -- annotations to add to a secret with dashboards
  annotations: {}
  grafana_folder: clickhouse

